<html>
  <head>
    <title> My Portfolio </title>
    <link rel="stylesheet" href="style.css">
      <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital@1&display=swap" rel="stylesheet">
  </head>
  <body>
      <ul class="menu">
      <li class="link">About</li>
        <li class="link">My Coding Projects</li>
          <li class="link">My Work</li>
          <li class="link">Inspiration</li>
          <li class="link">Contact</li>
      </ul>
    <section>
      <img src="https://www.incimages.com/uploaded_files/image/1920x1080/getty_485008244_105123.jpg">
      <h1> My Favorite Hobby<br> <span id="name"> Coding</span> </h1>
    </section>
    <section id="bio">
      <h1></h1><div class="line">
      <p> My hobby is to code in free time, as I am learning coding by proffesionals, it noursihses my coding skills and make my performance better. I want to be a game developer. After I have attended classes and done tutions I like to code and make more and more games.</p>
        </div>
      </section>
      </body>
    </html>
  